# ExamControlSystem

./: .gitignore  README.md  pom.xml  sample_questions.sql
backend/: pom.xml
backend/src/main/java/com/examcontrol/: ExamControlApplication.java
backend/src/main/java/com/examcontrol/config/: SecurityConfig.java
backend/src/main/java/com/examcontrol/controller/: AuthController.java  ExamController.java  QuestionController.java  ResultController.java  UserController.java
backend/src/main/java/com/examcontrol/dto/: LoginRequest.java  LoginResponse.java  SubmitExamRequest.java
backend/src/main/java/com/examcontrol/model/: Exam.java  Question.java  Result.java  Role.java  StudentAnswer.java  User.java
backend/src/main/java/com/examcontrol/repository/: ExamRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
backend/src/main/java/com/examcontrol/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties.example
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Login.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  ExamManagement.jsx  QuestionManagement.jsx  UserManagement.jsx
frontend/src/pages/student/: MyResults.jsx  StudentDashboard.jsx  TakeExam.jsx
frontend/src/pages/teacher/: ResultsView.jsx  TeacherDashboard.jsx
src/main/java/com/examcontrol/: Main.java
src/main/java/com/examcontrol/config/: DatabaseConfig.java
src/main/java/com/examcontrol/dao/: ExamDAO.java  QuestionDAO.java  ResultDAO.java  UserDAO.java
src/main/java/com/examcontrol/model/: Exam.java  Question.java  Result.java  Role.java  StudentAnswer.java  User.java
src/main/java/com/examcontrol/service/: AuthService.java  ExamService.java  ResultService.java  UserService.java
src/main/java/com/examcontrol/ui/: LoginFrame.java  MainFrame.java
src/main/java/com/examcontrol/ui/admin/: AdminPanel.java  ExamManagementAdminPanel.java  QuestionManagementPanel.java  UserManagementPanel.java
src/main/java/com/examcontrol/ui/student/: ExamTakingPanel.java  MyResultsPanel.java  StudentPanel.java
src/main/java/com/examcontrol/ui/teacher/: ExamManagementPanel.java  ResultsViewPanel.java  TeacherPanel.java
src/main/java/com/examcontrol/util/: PasswordUtil.java  UITheme.java  ValidationUtil.java
src/main/resources/: config.properties.example  logback.xml
src/main/resources/db/: schema.sql
